Print Tower/Print Tower/Print Tower/SettingsWindow.xaml

<Window x:Class="Print_Tower.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Print_Tower"
        mc:Ignorable="d"
        Title="Настройки" Height="488" Width="500" ResizeMode="NoResize" Closed="Window_Closed">

    <Border Padding="10">
        <StackPanel>
            <TextBlock FontSize="24" Text="IP адрес на базата данни:"/>
            <TextBox Name="IP_Adress_Box" FontSize="20" Height="30"></TextBox>
            <TextBlock FontSize="24" Text="Име на базата данни:"/>
            <TextBox Name="DBname_Box" FontSize="20" Height="30"></TextBox>
            <TextBlock FontSize="24" Text="Потребителско име:"/>
            <TextBox Name="Username_Box" FontSize="20" Height="30"></TextBox>
            <TextBlock FontSize="24" Text="Парола:"/>
            <TextBox Name="Password_Box" FontSize="20" Height="30"></TextBox>
            <TextBlock FontSize="24" Text="Име на таблица:"/>
            <TextBox Name="TableName_Box" FontSize="20" Height="30"></TextBox>

            <TextBlock Text="Период (часове/минути/секунди)" FontSize="24"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="HoursBox" FontSize="20" Height="30" Grid.Column="0" Margin="0,0,10,0"></TextBox>
                <TextBox Name="MinutesBox" FontSize="20" Height="30" Grid.Column="1" Margin="0,0,10,0"></TextBox>
                <TextBox Name="SecondsBox"  FontSize="20" Height="30" Grid.Column="2" Margin="0,0,10,0" ></TextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Save_Button" Foreground="White" Background="#228B22" BorderBrush="White" FontWeight="Bold" Grid.Column="1" Height="40" Content="Запази" Margin="-10,10,10,0" Click="Save_Button_Click"/>
                <Button Name="Close_Button" Foreground="White" Background="#228B22" BorderBrush="White" FontWeight="Bold" Grid.Column="2" Height="40" Content="Отказ" Margin="0,10,10,0" Click="Close_Button_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
