Print Tower/Print Tower - Copy/Print Tower/SettingsWindow.xaml

<Window x:Class="Print_Tower.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Print_Tower"
        mc:Ignorable="d"
        Title="Настройки" Height="346.221" Width="500" ResizeMode="NoResize" Closed="Window_Closed">

    <Border Padding="10" Margin="0,0,0,-9">
        <StackPanel>
            <TextBlock FontSize="24" Text="IP адрес на базата данни:"/>
            <TextBox Name="IP_Adress_Box" Height="30"></TextBox>
            <TextBlock FontSize="24" Text="Потребителско име:"/>
            <TextBox Name="Username_Box" Height="30"></TextBox>
            <TextBlock FontSize="24" Text="Парола:"/>
            <TextBox Name="Password_Box" Height="30"></TextBox>
            <TextBlock FontSize="24" Text="Име на таблица:"/>
            <TextBox Name="TableName_Box" Height="30"></TextBox>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>

                     <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="Save_Button" Foreground="White" Background="#228B22" BorderBrush="White" FontWeight="Bold" Grid.Column="1" Height="40" Content="Запази" Margin="-10,10,10,0" Click="Save_Button_Click"/>
                <Button Name="Close_Button" Foreground="White" Background="#228B22" BorderBrush="White" FontWeight="Bold" Grid.Column="2" Height="40" Content="Отказ" Margin="0,10,10,0" Click="Close_Button_Click"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
