Print Tower/Print Tower/AddDevice.xaml

<Window x:Class="Print_Tower.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Print_Tower"
        mc:Ignorable="d"
        Title="Добави устройство" Height="450" Width="500" ResizeMode="NoResize">


    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Име на устройството" FontSize="18" Padding="5"/>
            <TextBox Name="DeviceName_Block" Height="30" Background="LightGray"></TextBox>
            <TextBlock Text="IP aдрес" FontSize="18" Padding="5"/>
            <TextBox Name="IP_Block" Height="30" Background="LightGray"></TextBox>

            <TextBlock Text="Полета на устройството" FontSize="18" Padding="5"/>
            <DataGrid Name="DevicePropsGrid" AutoGenerateColumns="False" Height="160" IsReadOnly="True"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Име" Width="*" Binding="{Binding Path= PropName}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Стойност" Width="*" Binding="{Binding Path= PropOID}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Border Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="AddProperty_Button" FontWeight="Bold" Foreground="White" Background="#228B22" BorderBrush="White" Content="Добави поле" Grid.Column="1" Margin="5,0" Height="40" Click="AddProperty_Button_Click"/>
                    <Button Name="Add_Button" FontWeight="Bold" Foreground="White" Background="#228B22" BorderBrush="White" Content="Добави устр." Grid.Column="2" Margin="5,0" Click="Add_Button_Click"/>
                    <Button Name="Cancel_Button" FontWeight="Bold" Foreground="White" Background="#228B22" BorderBrush="White" Content="Отказ" Grid.Column="3" Margin="5,0,0,0" Click="Cancel_Button_Click"/>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
