Print Tower/Print Tower/MainWindow.xaml

<Window x:Class="Print_Tower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Print_Tower"
        mc:Ignorable="d"
        Title="Print Tower" Height="450" Width="800" Background="Snow">

    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Button Name="AddDevice_Button" Foreground="White" FontSize="18" Background="#228B22" BorderBrush="White" FontWeight="Bold" Grid.Column="0" Height="55" Content="Добави" Click="AddDevice_Button_Click"/>
                    <Button Name="DeleteDevice_Button" FontWeight="Bold" Foreground="White" FontSize="18" Background="#228B22" BorderBrush="White" Grid.Column="1" Content="Изтрий" Click="DeleteDevice_Button_Click"/>
                    <Button Name="Settings_Button" FontWeight="Bold" Foreground="White" FontSize="18" Background="#228B22" BorderBrush="White" Grid.Column="3" Content="Настройки" Click="Settings_Button_Click"/>
                </Grid>



                <DataGrid Name="PrintersList" Grid.Row="1" Margin="0,10"
            AutoGenerateColumns="False" CanUserDeleteRows="False"  SelectedCellsChanged="DevPropsGrid_SelectedCellsChanged" Height="333">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Online}" Value="false">
                                    <Setter Property="Background" Value="IndianRed"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Online}" Value="true">
                                    <Setter Property="Background" Value="LightGreen"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="16" Header="Име" Width="*"  Binding="{Binding Path=DeviceName}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="16" Header="IP адрес" Width="*" Binding="{Binding Path=IP}"></DataGridTextColumn>
                        <DataGridTextColumn Header="На линия" Width="*" Binding="{Binding Path=Online}"></DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            
            <Border Margin="0,0,10,0" BorderThickness="5">
                <StackPanel Name="ExplorePanel"  >
                    <TextBlock Name="DeviceName_Block" FontSize="26" Grid.Column="0"/>
                    <TextBlock Text="Име на устройството" Margin="0,0,0,20"/>
                    <TextBlock Name="DeviceIP_Block" FontSize="26"/>
                    <TextBlock Text="IP адрес" Margin="0,0,0,20"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="AddProp" Margin="-10,0,10,0" FontWeight="Bold" Foreground="White" Background="#228B22" BorderBrush="White" Height="30" Content="Добави поле" Click="AddProp_Click" Grid.Column="1"></Button>
                        <Button Name="DeleteProp" FontWeight="Bold" Foreground="White" Background="#228B22" BorderBrush="White"  Content="Изтрий поле" Height="30" Grid.Column="2" Click="DeleteProp_Click"></Button>
                    </Grid>
                    <DataGrid Name="DevPropsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" Height="222">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Име на полето" Binding="{Binding Path=PropName}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="OID на полето" Width="*" Binding="{Binding Path=PropOID}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Стойност" Width="*" Binding="{Binding Path=PropValue}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
